{
  "name": "ngQueue",
  "description": "A simple queue for AngularJS",
  "version": "0.0.1",
  "homepage": "https://github.com/Westernacher/Queue",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-mocks": "~1.4.0"
  },
  "devDependencies": {
    "lodash": "~4.11.2"
  }
}
